parameters:
   ifgm_foliage.tree_manager.class: Ifgm\FoliageBundle\Manager\TreeManager
   ifgm_foliage.twig.extension.foliage.class: Ifgm\FoliageBundle\Twig\FoliageExtension

services:
    ifgm_foliage.tree_manager:
        class: %ifgm_foliage.tree_manager.class%
        arguments: [@doctrine.orm.entity_manager, @service_container]

    twig.extension.foliage:
      class: Ifgm\FoliageBundle\Twig\FoliageExtension
      arguments: [@service_container]
      tags:
          - { name: twig.extension }